# AIDbOptimize

./: .gitignore  AGENTS.md  AIDbOptimize.slnx  CLAUDE.md  README.md
src/AIDbOptimize.ApiService/: AIDbOptimize.ApiService.csproj  CLAUDE.md  Program.cs  appsettings.json  postgresql-mcp-launcher.ps1
src/AIDbOptimize.ApiService/Api/: DataInitializationApi.cs  HistoryApi.cs  McpApi.cs  RagApi.cs  ReviewsApi.cs  WorkflowEventsApi.cs  WorkflowsApi.cs
src/AIDbOptimize.ApiService/Configuration/: ControlPlaneConnectionStringResolver.cs
src/AIDbOptimize.ApiService/DatabaseMigrations/: ControlPlaneDefaultSeedHostedService.cs  ControlPlaneMigrationHostedService.cs
src/AIDbOptimize.ApiService/Properties/: launchSettings.json
src/AIDbOptimize.AppHost/: AIDbOptimize.AppHost.csproj  AppHost.cs  AppHostConfiguration.cs  appsettings.Local.json  appsettings.json
src/AIDbOptimize.AppHost/Properties/: launchSettings.json
src/AIDbOptimize.Application/: AIDbOptimize.Application.csproj  CLAUDE.md
src/AIDbOptimize.Application/Abstractions/Agents/: AgentToolAssemblySession.cs  AgentToolDescriptor.cs  IAgentSessionPersistenceService.cs  IAgentToolAssemblyService.cs
src/AIDbOptimize.Application/Abstractions/Mcp/: IMcpDiscoveryService.cs  IMcpToolExecutionService.cs
src/AIDbOptimize.Application/Abstractions/Persistence/: IDataInitializationRunRepository.cs  IMcpConnectionRepository.cs  IMcpToolRepository.cs  IRagAssetStatusQuery.cs  IRagCaseAuditQuery.cs  IRagCaseRecordRepository.cs  IRagDocumentChunkRepository.cs  IRagOperationsService.cs  IRagRetrievalSnapshotRepository.cs  IWorkflowCheckpointRepository.cs  IWorkflowHistoryRepository.cs  IWorkflowReviewTaskRepository.cs  IWorkflowSessionRepository.cs
src/AIDbOptimize.Application/DataInitialization/Dtos/: DataInitializationStatusDto.cs
src/AIDbOptimize.Application/DataInitialization/Services/: DataInitializationQueryService.cs  InitializationStatusAppService.cs
src/AIDbOptimize.Application/Mcp/Commands/: DiscoverToolsCommand.cs  UpdateToolApprovalModeCommand.cs
src/AIDbOptimize.Application/Mcp/Dtos/: McpConnectionDto.cs  McpToolDto.cs  McpToolExecutionRequest.cs  McpToolExecutionResultDto.cs
src/AIDbOptimize.Application/Mcp/Queries/: GetConnectionToolsQuery.cs  GetMcpConnectionsQuery.cs
src/AIDbOptimize.Application/Mcp/Services/: AgentToolAssemblyService.cs  McpDiscoveryAppService.cs  McpToolPermissionAppService.cs
src/AIDbOptimize.Application/Orders/Commands/: CreateOrderCommand.cs
src/AIDbOptimize.Application/Orders/Queries/: GetOrderByNumberQuery.cs
src/AIDbOptimize.Application/Orders/Services/: OrderApplicationService.cs
src/AIDbOptimize.Application/Rag/Dtos/: RagAssetStatusDto.cs  RagCaseAuditItemDto.cs  RagCorpusValidationIssueDto.cs  RagCorpusValidationReportDto.cs  RagCoverageItemDto.cs  RagRebuildResultDto.cs
src/AIDbOptimize.Application/Rag/Services/: RagAssetStatusAppService.cs  RagCaseAuditAppService.cs  RagOperationsAppService.cs
src/AIDbOptimize.Application/Workflows/Dtos/: DbConfigWorkflowOptionsDto.cs  ReviewSubmissionResultDto.cs  ReviewTaskDetailDto.cs  ReviewTaskSummaryDto.cs  StartDbConfigOptimizationWorkflowRequest.cs  SubmitReviewRequest.cs  WorkflowCancellationResultDto.cs  WorkflowHistoryDetailDto.cs  WorkflowHistoryEntryDto.cs  WorkflowHistoryStepDto.cs  WorkflowSessionDetailDto.cs  WorkflowSessionSummaryDto.cs
src/AIDbOptimize.Application/Workflows/Services/: IDbConfigOptimizationWorkflowService.cs  IWorkflowHistoryService.cs  IWorkflowReviewService.cs
src/AIDbOptimize.DataInit/: AIDbOptimize.DataInit.csproj  CLAUDE.md  Program.cs  appsettings.json
src/AIDbOptimize.DataInit/Abstractions/: IDataInitializer.cs
src/AIDbOptimize.DataInit/HostedServices/: DataInitializationHostedService.cs
src/AIDbOptimize.DataInit/Options/: DataInitializationOptions.cs  RagSeedOptions.cs
src/AIDbOptimize.DataInit/Services/: InitializationStateService.cs  MySqlLabInitializer.cs  PostgreSqlLabInitializer.cs  RagSeedCorpusInitializer.cs
src/AIDbOptimize.Infrastructure/: AIDbOptimize.Infrastructure.csproj  AssemblyInfo.cs  CLAUDE.md
src/AIDbOptimize.Infrastructure/Agents/: AgentSessionPersistenceService.cs  AgentSummaryService.cs
src/AIDbOptimize.Infrastructure/Mcp/: AgentToolAssemblyService.cs  McpClientFactory.cs  McpDiscoveryService.cs  McpProcessSession.cs  McpToolExecutionService.cs
src/AIDbOptimize.Infrastructure/Observability/: AIDbOptimizeTelemetry.cs
src/AIDbOptimize.Infrastructure/Persistence/: ControlPlaneDbContext.cs  ControlPlaneDesignTimeDbContextFactory.cs  MySqlLabDbContext.cs  MySqlLabDesignTimeDbContextFactory.cs  PostgreSqlLabDbContext.cs  PostgreSqlLabDesignTimeDbContextFactory.cs
src/AIDbOptimize.Infrastructure/Persistence/Entities/: AgentMessageEntity.cs  AgentSessionEntity.cs  AgentSummaryEntity.cs  DataInitializationRunEntity.cs  McpConnectionEntity.cs  McpToolEntity.cs  McpToolExecutionEntity.cs  RagCaseEvidenceLinkEntity.cs  RagCaseRecordEntity.cs  RagDocumentChunkEntity.cs  RagDocumentEntity.cs  RagRetrievalSnapshotEntity.cs  WorkflowCheckpointEntity.cs  WorkflowEventEntity.cs  WorkflowNodeExecutionEntity.cs  WorkflowReviewTaskEntity.cs  WorkflowSessionEntity.cs
src/AIDbOptimize.Infrastructure/Persistence/Repositories/: DataInitializationRunRepository.cs  McpConnectionRepository.cs  McpToolRepository.cs  RagCaseRecordRepository.cs  RagDocumentChunkRepository.cs  RagRetrievalSnapshotRepository.cs  WorkflowCheckpointRepository.cs  WorkflowHistoryRepository.cs  WorkflowReviewTaskRepository.cs  WorkflowSessionRepository.cs
src/AIDbOptimize.Infrastructure/Rag/: RagAssetStatusQuery.cs  RagCaseAuditQuery.cs  RagOperationsService.cs
src/AIDbOptimize.Infrastructure/Rag/Corpus/: RagCorpusFileNamer.cs  RagDocumentType.cs  RagSourceDocument.cs  SeedPreloadCommand.cs  SeedPreloadDocumentCatalog.cs
src/AIDbOptimize.Infrastructure/Rag/Embeddings/: IRagEmbeddingService.cs  (+3 more)
src/AIDbOptimize.Infrastructure/Security/: ConnectionSecretProtector.cs  IConnectionSecretProtector.cs  PromptInputBuilder.cs  SensitiveDataMasker.cs  ToolAllowlistPolicy.cs  ToolOutputSanitizer.cs
(+239 files in other folders)
